; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be read and edited directly.

config_version=5

[application]

config/name="Voxel Lord: Feudal Realm"
config/description="First-person medieval voxel colony simulator for Steam."
config/version="0.1.0-alpha"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
